# Ai-Integration

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/saber/aiintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saber/aiintegration/: MainActivity.kt
app/src/main/java/com/saber/aiintegration/data/: ModelManager.kt  ProgressResponseBody.kt  TfLiteLandmarkClassifier.kt
app/src/main/java/com/saber/aiintegration/data/datasource/: Dao.kt  Database.kt  LandmarkEntity.kt
app/src/main/java/com/saber/aiintegration/data/manager/: ModelManager.kt  TfLiteLandmarkClassifier.kt
app/src/main/java/com/saber/aiintegration/data/sharedpreference/: SharedPreferenceManager.kt
app/src/main/java/com/saber/aiintegration/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/saber/aiintegration/domain/: Classification.kt  LandmarkClassifier.kt
app/src/main/java/com/saber/aiintegration/domain/classification/: Classification.kt  LandmarkClassifier.kt
app/src/main/java/com/saber/aiintegration/domain/repository/: LandmarksRepository.kt
app/src/main/java/com/saber/aiintegration/domain/usecases/: GetLandmarks.kt  InsertLandmark.kt
app/src/main/java/com/saber/aiintegration/presentation/: BitmapExt.kt  CameraPreview.kt  LandmarkImageAnalyzer.kt
app/src/main/java/com/saber/aiintegration/presentation/componants/: CameraPreview.kt  CurrentModelDropDown.kt  DetectedLandmarkTitle.kt  ModelSwitch.kt  PlaceholderItem.kt  TakenImageItem.kt  Topbar.kt
app/src/main/java/com/saber/aiintegration/presentation/navigation/: NavGraph.kt  NavigationObjects.kt
app/src/main/java/com/saber/aiintegration/presentation/screens/: HomeScreen.kt  LandmarkClassifierScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  TakeImageScreen.kt
app/src/main/java/com/saber/aiintegration/presentation/viewmodels/: HomeViewModel.kt  LandmarkClassifierViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/saber/aiintegration/shared/: ImageProcessingUtils.kt
app/src/main/java/com/saber/aiintegration/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saber/aiintegration/utils/: Constants.kt  ExtentionFunctions.kt  LandmarkImageAnalyzer.kt
app/src/main/java/com/saber/aiintegration/utils/icons/: __Iconly.kt
app/src/main/java/com/saber/aiintegration/utils/icons/iconly/: Back-arrow.kt  Camera.kt  Capture.kt  Setting.kt  World-pana.kt
app/src/main/java/com/saber/aiintegration/viewmodel/: BackgroundRemovalViewModel.kt
app/src/main/res/drawable/: capture.xml  world_pana.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saber/aiintegration/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
